import java.lang.System;
import java.io.*;

class Lexer {

	Yylex tokenizer;
	public  Lexer(String fileName) 
	{
	  try
	  {
	  tokenizer=new Yylex(new BufferedReader(new FileReader(fileName)));
	  }
	  catch(Exception e)
	  {
	  
	  }	 
	}
	public Token nextToken()
	{
		Token next=null;
		try
		{
		 next=  tokenizer.getToken();
		}
		catch(Exception e)
		{
		}
		return next;
	}
	}


%%


%function getToken
%type Token
%char
%line


%{
private int Quote_count = 0;
private static String Quoted ="";
	//initialize  variables to be used by class
%}


%init{

//Add code to be executed on initialization of the lexer

%init}
IMPORT =import SPACE STRING_LIT BREAKLINE
PACKAGE =package SPACE IDENTIFIER BREAKLINE
BREAKLINE =\n
SPACE =[\n\ \t\b\012]
FUNC=func
CONST=const
EQUAL=[\=]
PLUS =\+
INCREMENT =\++
MINUS =\-
VAR=var
IF =if
ASTRISK =\*
COLON_EQUAL = \:=
ELSE =else
PERCENT =\%
COMMENT =\//(.)*
AND_OP =\&&
REL_OP = \<|\>|\==|\<=
RETURN =return
COLON = \:
SEMI_COLON = \;
OPEN_PARAN=\( EXP CLOSE_PARAN
CLOSE_PARAN =\) 
OPEN_SQUARE =\[ 
CLOSE_SQUARE =\] 
EXP =([IDENTIFIER|DOT|COMMA|INT_LIT|SLASH|STRING_LIT]*)
IDENTIFIER=[A-Za-z]+[0-9]*
STRING_TEXT=(\\\"|\\\`|[^\"\,\"\n\"\`]|\\{SPACE}+\\)*
STRING =(\\\"|\\\`|[^\n\"\`]|\\{SPACE}+\\)*
OPEN_CURLY=\{
CLOSE_CURLY=\}
DOT=\.
COMMA=\,
TYPE =type
INT_LIT=[0-9]+
SLASH =/
SWITCH =switch
CASE =case
DEFAULT =default
FOR =for
STRUCT =struct
%eofval{
//Add code to be executed when the end of the file is reached
{return (new Token(Token.EOF,"Done"));}
%eofval}


%% 
<YYINITIAL> {PACKAGE} { return (new Token(Token.PACKAGE,yytext()));}
<YYINITIAL> {TYPE} { return (new Token(Token.TYPE,yytext()));}
<YYINITIAL> {STRUCT} { return (new Token(Token.STRUCT,yytext()));}
<YYINITIAL> {SWITCH} { return (new Token(Token.SWITCH,yytext()));}
<YYINITIAL> {CASE} { return (new Token(Token.CASE,yytext()));}
<YYINITIAL> {DEFAULT} { return (new Token(Token.DEFAULT,yytext()));}

<YYINITIAL> {SPACE} {}
<YYINITIAL> {BREAKLINE} {Quote_count = 0;}
<YYINITIAL> {REL_OP} { return (new Token(Token.REL_OP,yytext()));}
<YYINITIAL> {PLUS} { return (new Token(Token.PLUS,yytext()));}
<YYINITIAL> {MINUS} { return (new Token(Token.MINUS,yytext()));}
<YYINITIAL> {ASTRISK} { return (new Token(Token.ASTRISK,yytext()));}
<YYINITIAL> {RETURN} { return (new Token(Token.RETURN,yytext()));}
<YYINITIAL> {COMMENT} {}

<YYINITIAL> {IMPORT} { return (new Token(Token.IMPORT,yytext()));}
<YYINITIAL> {ELSE} { return (new Token(Token.ELSE,yytext()));}
<YYINITIAL> {IF} { return (new Token(Token.IF,yytext()));}
<YYINITIAL> {COLON} { return (new Token(Token.COLON,yytext()));}
<YYINITIAL> {COLON_EQUAL} { return (new Token(Token.COLON_EQUAL,yytext()));}
<YYINITIAL> {SEMI_COLON} { return (new Token(Token.SEMI_COLON,yytext()));}
<YYINITIAL> {AND_OP} { return (new Token(Token.AND_OP,yytext()));}
<YYINITIAL> {PERCENT} { return (new Token(Token.PERCENT,yytext()));}
<YYINITIAL> {FUNC} { return (new Token(Token.FUNC,yytext()));}
<YYINITIAL> {COMMA} { return (new Token(Token.COMMA,yytext()));}

<YYINITIAL> {INCREMENT} { return (new Token(Token.INCREMENT,yytext()));}


<YYINITIAL> \"({STRING_TEXT}|{STRING})(\"({STRING_TEXT})\")*({STRING_TEXT}|{STRING})*\" {
	String str =  yytext().substring(1,yytext().length() - 1);
	
	if(str.length() == yytext().length() - 2)
	return (new Token(Token.STRING_LIT, yytext()));
	else
return (new Token(Token.ERROR, "Invalid input:  "+yytext()  +" in line "+(yyline+1)));
}

<YYINITIAL> \" {
	String str =  yytext().substring(1,yytext().length());

return (new Token(Token.ERROR, "Invalid input:  "+yytext()  +" in line "+(yyline+1)));
}


<YYINITIAL> \`{STRING_TEXT}(\`{STRING_TEXT}\`)*({STRING_TEXT})*\` {
	String str =  yytext().substring(1,yytext().length() - 1);
	
	if(str.length() == yytext().length() - 2)
	return (new Token(Token.STRING_LIT, yytext()));
	else
	return (new Token(Token.ERROR, "STRING ERROR"));

}
<YYINITIAL> \` {
	String str =  yytext().substring(1,yytext().length());

return (new Token(Token.ERROR, "Invalid input: "+ yytext()  +" in line: "+yyline));
}
<YYINITIAL> {CONST} { return (new Token(Token.CONST,yytext()));}

<YYINITIAL> {EQUAL} { return (new Token(Token.EQUAL,yytext()));}
<YYINITIAL> {VAR} { return (new Token(Token.VAR,yytext()));}

<YYINITIAL> {OPEN_PARAN} { return (new Token(Token.OPEN_PARAN,yytext()));}
<YYINITIAL> {CLOSE_PARAN} { return (new Token(Token.CLOSE_PARAN,yytext()));}
<YYINITIAL> {OPEN_SQUARE} { return (new Token(Token.OPEN_SQUARE,yytext()));}
<YYINITIAL> {CLOSE_SQUARE} { return (new Token(Token.CLOSE_SQUARE,yytext()));}
<YYINITIAL> {OPEN_CURLY} { return (new Token(Token.OPEN_CURLY,yytext()));}
<YYINITIAL> {CLOSE_CURLY} { return (new Token(Token.CLOSE_CURLY,yytext()));}
<YYINITIAL> {DOT} { return (new Token(Token.DOT,yytext()));}
<YYINITIAL> {INT_LIT} { return (new Token(Token.INT_LIT,yytext()));}
<YYINITIAL> {SLASH} { return (new Token(Token.SLASH,yytext()));}
<YYINITIAL> {FOR} { return (new Token(Token.FOR,yytext()));}

<YYINITIAL> {IDENTIFIER} { return (new Token(Token.IDENTIFIER,yytext()));}
<YYINITIAL> . {
  return new Token(Token.ERROR, "Invalid input: " + yytext());
}
