import java.lang.System;
import java.io.*;
import java.util.Stack;

class Lexer {

	Yylex tokenizer;
	boolean end = false;
	public  Lexer(String fileName) 
	{
	  try
	  {
	  tokenizer=new Yylex(new BufferedReader(new FileReader(fileName)));
	  }
	  catch(Exception e)
	  {
	  
	  }	 
	}
	public Token nextToken()
	{
		Token next=null;
		try
		{
			//if(!end) {
				 next=  tokenizer.getToken();
				 if(next.getTokenType() == 48) {
			 		end = true;
			 	}		
			//}
		 
		}
		catch(Exception e)
		{
		}
		return next;
	}
	}


%%


%function getToken
%type Token
%char
%line


%{
private int Quote_count = 0;
private static String Quoted ="";
	//initialize  variables to be used by class
	private Stack<Character> stack_char = new Stack<Character>();
	boolean paran = false;
	boolean square = false;
	boolean curly = false;
%}


%init{

//Add code to be executed on initialization of the lexer
%init}
IMPORT =import SPACE STRING_LIT BREAKLINE
PACKAGE =package SPACE IDENTIFIER BREAKLINE
BREAKLINE =\n
SPACE =[\n\ \t\b\012]
FUNC=func
CONST=const
EQUAL=[\=]
PLUS =\+
INCREMENT =\++
MINUS =\-
VAR=var
IF =if
ASTRISK =\*
COLON_EQUAL = \:=
ELSE =else
PERCENT =\%
COMMENT =\//(.)*
AND_OP =\&&
REL_OP = \<|\>|\==|\<=
RETURN =return
COLON = \:
SEMI_COLON = \;
OPEN_PARAN=\( EXP CLOSE_PARAN
CLOSE_PARAN =\) 
OPEN_SQUARE =\[ 
CLOSE_SQUARE =\] 
FOR =for
EXP =([IDENTIFIER|DOT|COMMA|INT_LIT|SLASH|STRING_LIT]*)
IDENTIFIER=[A-Za-z]+[0-9]*
ANY =[0-9]|[A-Za-z]|COLON|SEMI_COLON|DOT|INT_LIT|OPEN_SQUARE|OPEN_CURLY|OPEN_PARAN|CLOSE_CURLY|OPEN_PARAN|CLOSE_CURLY|CLOSE_SQUARE|CLOSE_PARAN|PLUS|MINUS|COMMA|SLASH

STRING_TEXT=(\\\"|\\\`|[^\n\"\`]|\\{SPACE}+\\)+
STRING =(\\\"|\\\`|[^\n\"\`]|\\{SPACE}+\\)*
OPEN_CURLY=\{
CLOSE_CURLY=\}
DOT=\.
COMMA=\,
TYPE =type
INT_LIT=[0-9]+
SLASH =/
SWITCH =switch
CASE =case
DEFAULT =default
STRUCT =struct
%eofval{
//Add code to be executed when the end of the file is reached
	{
		if(paran) {
			return (new Token(Token.EOF, "There is some ( that is not closed"));
		}
		if(square) {
			return (new Token(Token.EOF, "There is some [ that is not closed"));
		}
		if(curly) {
			return (new Token(Token.EOF, "There is some { that is not closed"));
		}
		return (new Token(Token.EOF,"Done"));
	}
%eofval}


%% 
<YYINITIAL> {PACKAGE} { return (new Token(Token.PACKAGE,yytext()));}
<YYINITIAL> {TYPE} { return (new Token(Token.TYPE,yytext()));}
<YYINITIAL> {STRUCT} { return (new Token(Token.STRUCT,yytext()));}
<YYINITIAL> {SWITCH} { return (new Token(Token.SWITCH,yytext()));}
<YYINITIAL> {CASE} { return (new Token(Token.CASE,yytext()));}
<YYINITIAL> {DEFAULT} { return (new Token(Token.DEFAULT,yytext()));}

<YYINITIAL> {SPACE} {}
<YYINITIAL> {BREAKLINE} {Quote_count = 0;}
<YYINITIAL> {REL_OP} { return (new Token(Token.REL_OP,yytext()));}
<YYINITIAL> {PLUS} { return (new Token(Token.PLUS,yytext()));}
<YYINITIAL> {MINUS} { return (new Token(Token.MINUS,yytext()));}
<YYINITIAL> {ASTRISK} { return (new Token(Token.ASTRISK,yytext()));}
<YYINITIAL> {RETURN} { return (new Token(Token.RETURN,yytext()));}
<YYINITIAL> {COMMENT} {}

<YYINITIAL> {IMPORT} { return (new Token(Token.IMPORT,yytext()));}
<YYINITIAL> {ELSE} { return (new Token(Token.ELSE,yytext()));}
<YYINITIAL> {IF} { return (new Token(Token.IF,yytext()));}
<YYINITIAL> {COLON} { return (new Token(Token.COLON,yytext()));}
<YYINITIAL> {COLON_EQUAL} { return (new Token(Token.COLON_EQUAL,yytext()));}
<YYINITIAL> {SEMI_COLON} { return (new Token(Token.SEMI_COLON,yytext()));}
<YYINITIAL> {AND_OP} { return (new Token(Token.AND_OP,yytext()));}
<YYINITIAL> {PERCENT} { return (new Token(Token.PERCENT,yytext()));}
<YYINITIAL> {FUNC} { return (new Token(Token.FUNC,yytext()));}
<YYINITIAL> {COMMA} { return (new Token(Token.COMMA,yytext()));}

<YYINITIAL> {INCREMENT} { return (new Token(Token.INCREMENT,yytext()));}


<YYINITIAL> \"({STRING_TEXT})\" {
	String str =  yytext().substring(1,yytext().length() - 1);
	
	if(str.length() == yytext().length() - 2)
	return (new Token(Token.STRING_LIT, yytext()));
	else
return (new Token(Token.ERROR, "Invalid input: "+yytext()  +" in line "+(yyline+1)));
}

<YYINITIAL> \" {
	String str =  yytext().substring(1,yytext().length());

return (new Token(Token.ERROR, "Invalid input: "+yytext()  +" in line "+(yyline+1)));
}


<YYINITIAL> \`{STRING_TEXT}\` {
	String str =  yytext().substring(1,yytext().length() - 1);
	
	if(str.length() == yytext().length() - 2)
	return (new Token(Token.STRING_LIT, yytext()));
	else
	return (new Token(Token.ERROR, "STRING ERROR"));

}
<YYINITIAL> \` {
	String str =  yytext().substring(1,yytext().length());

return (new Token(Token.ERROR, "Invalid input: "+ yytext()  +" in line "+yyline));
}
<YYINITIAL> {CONST} { return (new Token(Token.CONST,yytext()));}
<YYINITIAL> {FOR} { return (new Token(Token.FOR,yytext()));}

<YYINITIAL> {EQUAL} { return (new Token(Token.EQUAL,yytext()));}
<YYINITIAL> {VAR} { return (new Token(Token.VAR,yytext()));}
<YYINITIAL> {IDENTIFIER} { return (new Token(Token.IDENTIFIER,yytext()));}
<YYINITIAL> {OPEN_PARAN} { stack_char.push('('); return (new Token(Token.OPEN_PARAN,yytext()));}
<YYINITIAL> {OPEN_SQUARE} { stack_char.push('[');return (new Token(Token.OPEN_SQUARE,yytext()));}
<YYINITIAL> {OPEN_CURLY} { stack_char.push('{');return (new Token(Token.OPEN_CURLY,yytext()));}
<YYINITIAL> {CLOSE_PARAN} { 
		Character temp = stack_char.pop();
		if(temp == '(') {
			return (new Token(Token.CLOSE_PARAN,yytext()));
		} else {
			Stack<Character> temp_stack = new Stack<Character>();
			temp_stack.push(temp);
			boolean close_paran = true;
			while(!stack_char.isEmpty()) {
				temp = stack_char.pop();
				temp_stack.push(temp);
				if(temp == '(') {
					close_paran = false;
				}
			}
			while(!temp_stack.isEmpty()) {
				stack_char.push(temp_stack.pop());
			}
			if(close_paran) {
				return (new Token(Token.ERROR, ") has no matching ( in line " + (yyline+1)));
			} else {
				if(temp == '{') {
					curly = true;
				}
				if(temp == '[') {
					square = true;
				}
				return (new Token(Token.ERROR, "You have a missing bracket in line " + (yyline+1)));
			}		
		}
	}
<YYINITIAL> {CLOSE_SQUARE} { 
		Character temp = stack_char.pop();
			if(temp == '[') {
				return (new Token(Token.CLOSE_SQUARE,yytext()));
			} else {
				Stack<Character> temp_stack = new Stack<Character>();
				temp_stack.push(temp);
				boolean close_square = true;
				while(!stack_char.isEmpty()) {
					temp = stack_char.pop();
					temp_stack.push(temp);
					if(temp == '[') {
						close_square = false;
					}
				}
				while(!temp_stack.isEmpty()) {
					stack_char.push(temp_stack.pop());
				}
				if(close_square) {
					return (new Token(Token.ERROR, "] has no matching [ in line " + (yyline+1)));
				} else {
					if(temp == '(') {
						paran = true;
					}
					if(temp == '{') {
						curly = true;
					}					
					return (new Token(Token.ERROR, "You have a missing bracket in line " + (yyline+1)));
				} 
			}

		}
<YYINITIAL> {CLOSE_CURLY} { 
		Character temp = stack_char.pop();
		if(temp == '{') {
			return (new Token(Token.CLOSE_CURLY,yytext()));
		} else {
			Stack<Character> temp_stack = new Stack<Character>();
			temp_stack.push(temp);
			boolean close_curly = true;
			while(!stack_char.isEmpty()) {
				temp = stack_char.pop();
				temp_stack.push(temp);
				if(temp == '{') {
					close_curly = false;
				}
			}
			while(!temp_stack.isEmpty()) {
				stack_char.push(temp_stack.pop());
			}
			if(close_curly) {
				return (new Token(Token.ERROR, "} has no matching { in line " + (yyline+1)));
			} else {
				temp = stack_char.peek();
				if(temp == '(') {
					paran = true;
				}
				if(temp == '[') {
					square = true;
				}
				return (new Token(Token.ERROR, "You have a missing bracket in line " + (yyline+1)));
			}
		}
	}

<YYINITIAL> {DOT} { return (new Token(Token.DOT,yytext()));}
<YYINITIAL> {INT_LIT} { return (new Token(Token.INT_LIT,yytext()));}
<YYINITIAL> {SLASH} { return (new Token(Token.SLASH,yytext()));}

<YYINITIAL> {IDENTIFIER} { return (new Token(Token.IDENTIFIER,yytext()));}
<YYINITIAL> . {
  return new Token(Token.ERROR, "Invalid input " + yytext());
}
